<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoBuild>true</NoBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NuspecFile>LiteBroker.Native.Linux.x64.nuspec</NuspecFile>
		<NuspecBasePath>../deps/LiteBroker/build</NuspecBasePath>
		<SkipCompilerExecution>true</SkipCompilerExecution>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<PackageOutputPath>../_Result/NuGet</PackageOutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>	
</Project>
