<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<NoBuild>true</NoBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<NuspecFile>LiteBroker.Native.Windows.x64.nuspec</NuspecFile>
		<NuspecBasePath>$(MSBuildThisFolder)</NuspecBasePath>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<PackageOutputPath>../_Result/NuGet</PackageOutputPath>
		<NuspecProperties>liteBroker_build_path=$(MSBuildThisFolder)../deps/LiteBroker/build</NuspecProperties>
	</PropertyGroup>
</Project>
