<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoBuild>true</NoBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NuspecFile>LiteBroker.Native.Windows.nuspec</NuspecFile>
		<NuspecProperties></NuspecProperties>
		<NuspecBasePath>../deps/LiteBroker/build</NuspecBasePath>
		<SkipCompilerExecution>true</SkipCompilerExecution>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<PackageOutputPath>../_Result/NuGet</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
</Project>
