<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<OutputPath>../../_Result/build/$(Configuration)</OutputPath>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteBroker.Native.Linux.x64" Version="0.0.10" Condition="'$(OS)' == 'Unix' AND '$(PlatformTarget)' == 'x64'" />
		<PackageReference Include="LiteBroker.Native.Windows.x64" Version="0.0.10" Condition="'$(OS)' == 'Windows_NT' AND '$(PlatformTarget)' == 'x64'" />
	</ItemGroup>

</Project>
