<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteBroker.Native.Linux.x64" Version="0.0.9" Condition="'$(OS)' == 'Unix' AND '$(Platform)' == 'x64'"/>
		<PackageReference Include="LiteBroker.Native.Windows.x64" Version="0.0.9" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64'"/>
	</ItemGroup>

</Project>
