<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platform>x64</Platform>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteBroker.Native.Linux.x64" Version="0.0.9" Condition="'$(OS)' == 'Unix' AND '$(Platform)' == 'x64'"/>
		<PackageReference Include="LiteBroker.Native.Windows.x64" Version="0.0.9" Condition="'$(OS)' == 'Windows_NT' AND '$(Platform)' == 'x64'" />
	</ItemGroup>

</Project>
